10 15
1 1 2
1 3 4
2 1 3
3 1 2
3 1 3
4 1 3
4 2 4
1 5 6
2 5 7
3 5 6
3 5 7
4 5 7
4 6 7
1 8 9
2 8 10

--------------WONT READ AFTER LINE 16--------------

10 15: There are 10 people and 15 operations.
1 1 2: Declare person 1 and person 2 as friends.
1 3 4: Declare person 3 and person 4 as friends.
2 1 3: Declare person 1 and person 3 as enemies.
3 1 2: Check if person 1 and person 2 are friends.
3 1 3: Check if person 1 and person 3 are friends.
4 1 3: Check if person 1 and person 3 are enemies.
4 2 4: Check if person 2 and person 4 are enemies.
1 5 6: Declare person 5 and person 6 as friends.
2 5 7: Declare person 5 and person 7 as enemies.
3 5 6: Check if person 5 and person 6 are friends.
3 5 7: Check if person 5 and person 7 are friends.
4 5 7: Check if person 5 and person 7 are enemies.
4 6 7: Check if person 6 and person 7 are enemies.
1 8 9: Declare person 8 and person 9 as friends.
2 8 10: Declare person 8 and person 10 as enemies.